# analytics-operator-temp-conv

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: Operator.java  TempConv.java
src/main/resources/: log4j.properties
src/test/java/: TempConvTest.java
